.resume-svg {
  display: block; 
  width: 600px;
  height: 300px; 
  margin: 0 auto; 
  padding: 20px; 
  margin-top: 20px;
  border-radius: 8px; 
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
}


.Link {
  text-decoration: none;
  display: inline-block;
  justify-content: space-between;
}

.heading {
    padding-left: 37%;
}

.buttons {
  display: flex; 
  gap: 20px; 
  padding-left: 40%;

  .Link {
    text-decoration: none;
  }

  .inject-button,
  .search-button {
    padding: 5px 20px;
    width: 134px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: #007bff; 
    color: #fff; 
    text-align: center;
    transition: background-color 0.3s ease, color 0.3s ease;

    &:hover {
      background-color: #0056b3; 
    }
  }

  .search-button {
    background-color: #007bff; 

    &:hover {
      background-color: #007bff;
    }
  }
}
