.inject-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
  max-width: 80%;
  margin: 50px auto;
}

.inject-form .MuiTextField-root {
  margin: 10px 0;
  width: 100%;
}

.inject-form input[type="file"] {
  margin: 10px 0;
  width: 100%;
}

.inject-form .MuiButton-root {
  margin-top: 20px;
  padding: 5px 60px
}

.inject-form .MuiButton-root + .MuiButton-root {
  margin-left: 10px;
}


.button {
   display :  flex;
   justify-content: space-around;
}