
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 25px ;
    background-color: #363535;
    color: #fff;
  
    .logo {
      img {
        height: 40px; 
      }
    }
  
    .nav-links {
      list-style-type: none;
      display: flex;
      gap: 20px;
  
      li {
        a {
          text-decoration: none;
          color: #fff;
          padding: 10px;
          transition: opacity 0.3s;
  
          &:hover {
            opacity: 0.7;
          }
        }
      }
    }
  }
  