.form {
  
    display: flex;
    flex-direction: row;
    padding: 30px;
    justify-content: space-evenly;
}

.tableData {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px; 

  th, td {
    padding: 12px; 
    text-align: left; 
    border-bottom: 1px solid #ddd; 
  }

  th {
    background-color: #f2f2f2; 
    color: #333;
    font-weight: bold;
  }

  td {
    background-color: #fff; 
    color: #666; 
  }

  tr:hover {
    background-color: #f5f5f5; 
  }
}
